## Interface: 40400
## Title: FindParty
## Title-koKR: |cFFFFFFFFFINDPARTY: BIIMS EDITION by Muzqr|
## Notes: Filtering party channel.
## Notes-koKR: 파티찾기 채널을 필터링해서 보여줍니다.
## Author: Muzq - Lokholar.KR-WotLK&CATA / 법사세린 - Azshara, Korea / 일분일초 - Stormrage, Korea / 아리보리 - Azshara, Korea
## Version: BIIMS EDITION 4.00 by Muzq
## SavedVariables: FP_Version, FP_Options, FP_Filter_Dungeon, FP_Minimap_Save, FP_Position_Save
## SavedVariablesPerCharacter: FP_UserDefinedWhMsg, FP_UserDefinedAdMsg

FindParty.xml
